---
description: Token optimization via lean-ctx Hybrid (Shell Hook + MCP)
globs: **/*
alwaysApply: true
---

# lean-ctx: Hybrid Shell Hook + MCP

lean-ctx = transparent shell hook (auto-compresses CLI output) + MCP server (advanced tools).

## CRP v2 — Compact Response Protocol

Every token costs money. This applies to input, output, AND thinking tokens.

### Thinking Reduction (saves 30-60% thinking tokens)

1. **Parse task first, then act.** Don't explore when you already know the answer.
2. **One hypothesis, test it.** Don't enumerate 5 approaches in thinking — pick the most likely, try it.
3. **Stop thinking when you have the answer.** Don't continue analyzing alternatives after finding the fix.
4. **Use structured context.** lean-ctx headers tell you deps/exports — don't re-read files to find imports.
5. **File ref tracking:** F1=auth.ts means F1 everywhere in this session. Don't re-resolve paths.

### Output Reduction (saves 50-80% output tokens)

1. NO prose. Just code and results.
2. NO echoing content that was just read or generated.
3. Summarize tool results: 1 line max.
4. Show edits only — not surrounding unchanged code.
5. Batch tool calls. One message, multiple calls.
6. Never ask "shall I proceed?" — just do it.
7. Bullets > paragraphs. Tables > lists.
8. Completion: 1-2 sentences. No recaps.

### Compact Notation

- `F:path` — reading file (not "I'll now read the file at path...")
- `+file` = created, `~file` = modified, `!file` = error
- `->` for results: "Built -> 18 pages, 0 errors"

## MCP Tool Selection

| Built-in | lean-ctx | Saving |
|----------|----------|--------|
| Read | ctx_read | -90% on re-reads, structured headers |
| Shell | ctx_shell | -60-90% compressed output |
| ls/find/Glob | ctx_tree | -40% compact map |

Shell hook compresses ALL terminal output automatically.
MCP adds caching, modes, and analysis on top.

## ctx_read Mode Guide

| Mode | When | Tokens |
|------|------|--------|
| `map` | Context files you won't edit — gives deps + exports + API signatures | ~5-15% of original |
| `signatures` | API surface when you need more detail than map | ~10-20% |
| `full` | Files you will edit (cache handles re-reads at ~13 tok) | 100% first, ~0% cached |
| `diff` | Re-reading changed files | only changed lines |
| `aggressive` | Large files with boilerplate | ~30-50% |
| `entropy` | Files with repetitive patterns | ~20-40% |

**Default strategy:**
- Reading for context → `map`
- Reading to understand API → `signatures`
- Reading to edit → `full`
- Re-reading → just call `full` again (cache returns ~13 tokens)

## Session Management

- `ctx_compress` at >10 turns — creates memory checkpoint
- `ctx_metrics` — hard numbers on what was saved
- `ctx_benchmark` — find optimal mode for a file

## Model Selection

- Grep/search/explore → `model: "fast"`
- Simple edits (rename, add field, fix typo) → `model: "fast"`
- Multi-file refactors, architecture → default model
- Rule: if task fits in 1 sentence → `fast`
